labo 3: Basisopdrachten 2
_____

Viaene Haroen
____
*Oef 1*

1. ls -a
2. de terminal. Ja, door op een bestand te schrijven met >
3. ls -a > lijst.txt
4. vim lijst.txt
5. cp lijst.txt oudelijst.txt
6. ls -a -r > lijst.txt
7. cat -b lijst.txt oudelijst.txt > samengesteld.txt
____
*Oef 2*

1. pico samengesteld.txt
2. cat lijst.txt onbestaand.txt geeft omdat onbestaand.txt niet bestaat:
	de inhoud van lijst, end dan:
	cat: onbestaand: Bestand of map bestaat niet
3. cat lijst.txt onbestaand.txt > /dev/null
4. cat lijst.txt onbestaand.txt &> alles.txt
5. nano alles.txt
6. rm alles.txt
____
*Oef 3*

1. find / -name hosts
2. find *.rot -delete
3. find -name '*a*' -o -name -'*z*'
____
*Oef 4*

1. less /etc/hosts | grep localhost
2. cat > boek.txt (enter) David 09 3331375
Rachel 02 5454643
Emily 09 4543535
Daniel 03 7897897
Monic 014 678667
(CTRL-D)
