<!DOCTYPE html>
<!--
	Contactpagina voor The Independent
	individueel labo 9 maart 2015
	WebTechnieken
	@author Haroen Viaene
-->
<html lang="en">
<head>
	<title> Contact </title>
	<meta charset="utf-8" />
	<style>
		.structural {
			position: absolute;
			left: -9999px;
		}
	</style>
</head>
<body>
	<header>
		<h1><a href="#">The Independent</a></h1>
		<section>
			<h2 class="structural">breadcrumb</h2>
			<ol>
				<li>Personal details</li>
				<li>Payment details</li>
				<li>Confirm details</li>
			</ol>
		</section>
	</header>
	<section>
		<h2 class="structural">Personal Details</h2>
		<form action="#" method="POST">
			<fieldset>
				<legend>Personal Details</legend>
				<dl>
					<dt>Security &amp; log in</dt>
					<dd>&nbsp;</dd>
					<dt><label for="email">Email address *</label></dt>
					<dd><input type="email" name="email" placeholder="you@example.com" required id="email" /></dd>
					<dt><label for="password">Password *</label></dt>
					<dd><input type="password" name="password" placeholder="password" required id="password" /></dd>
					<dd>&nbsp;</dd>

					<dt>Personal details</dt>
					<dd>&nbsp;</dd>
					<dt><label for="Title">Title</label></dt>
					<dd><input type="text" id="Title" placeholder="Mr."required /></dd>
					<dt><label for="firstname">First Name</label></dt>
					<dd><input type="text" id="firstname" name="fname" placeholder="First Name" required /></dd>
					<dt><label for="lastname">Last Name</label></dt>
					<dd><input type="text" id="lastname" name="lname" placeholder="Last Name" required /></dd>
					<dt><label for="dob">Date of birth</label></dt>
					<dd><input type="date" id="dob" name="dob" placeholder="DD-MM-YYYY" required></dd>
					<dd>&nbsp;</dd>

					<dt>Marketing preferences</dt>
					<dd>&nbsp;</dd>
					<dt><label><input type="checkbox" name="editorial-features">Yes, please keep me updated on new editorial features, products and services relevant to my registration.</label></dt>
					<dt><label><input type="checkbox" name="offers">Yes, please keep me updated on new offers, products and services from Times Newspapers Limited using the contact details I have supplied.</label></dt>
					<dd>&nbsp;</dd>

					<dt>
						Times Newspapers Limited will track your usage of our sites in order to improve site experience, for reporting purposes and to tailor advertising to your areas of interest. For further information on how we do this please read our <a href="#">Privacy Policy</a>.
					</dt>

					<dd><input type="submit" value="Continue" /></dd>
				</dl>
			</fieldset>
		</form>

		<p>
			Please note; we may take a few seconds to create your account.
		</p>
		<aside>
			<p>Need some help or advice?</p>
			<p>Email <a href="mailto:help@independentplus.co.uk">help@independentplus.co.uk</a></p>
		</aside>
	</section>
	<footer>
		<p>
			Copyright 2012 Times Newspapers Ltd
		</p>
	</footer>
</body>
</html>