<!DOCTYPE html>
<!--
	Individueel labo 9 maart 2015
	WebTechnieken
	The independent
	@author Haroen Viaene
-->
<html lang="en">
<head>
	<title> The Independent </title>
	<meta charset="utf-8" />
	<style>
		.structural {
			position: absolute;
			left: -9999px;
		}
	</style>
</head>
<body>
	<!-- header -->
	<header>
		<nav>
			<h2 class="structural">Tab Bar</h2>
			<ul>
				<li><a href="#">The Independent</a></li>
				<li><a href="#">On Sunday</a></li>
				<li><a href="#">Independent+</a></li>
			</ul>
		</nav>
		<nav>
			<h2 class="structural">Toolbar</h2>
			<ul>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Login</a></li>
				<li>
					<form action="#">
						<fieldset>
							<dl>
								<dt><label for="search">search</label></dt>
								<dd><input type="search" id="search" name="search" placeholder="Search" /></dd>
							</dl>
						</fieldset>
					</form>
				</li>
			</ul>
		</nav>
		<h1><a href="#">The Independent</a></h1>
		<aside>
			<h2 class="structural">Cycle campaign</h2>
			<img src="img/cities_for_cycling__259508a.png" alt="Cities fit for cycling. Support our campaign">
		</aside>
		<nav>
			<h2 class="structural">Navigation bar</h2>
			<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">Opinion</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">Money</a></li>
				<li><a href="#">Sport</a></li>
				<li><a href="#">Life</a></li>
				<li><a href="#">Arts</a></li>
				<li><a href="#">Puzzles</a></li>
				<li><a href="#">Papers</a></li>
			</ul>
		</nav>
		<nav>
			<h2 class="structural">Quick information</h2>
			<ul>
				<li><a href="#">Wednesday, March 14</a></li>
				<li><a href="#">London</a></li>
				<li><a href="#">Max 11C</a></li>
				<li><a href="#">item</a></li>	<!-- Niet duidelijk -->
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">RSS</a></li>
			</ul>
		</nav>
		<section>
			<h2 class="structural">Ticker</h2>
			<dl>
				<dt>Latest News</dt>
				<dd>Wife convicted for falsely retracting rape claim loses her appeal</dd>
			</dl>
		</section>
	</header>


	<!-- Main articles -->
	<section>
		<h2 class="structural">Front articles</h2>
		<article>
			<a href="#">
				<h1><strong>Latest:</strong> Ski coach crash kills 22 children</h1>
				<img src="img/NM103802_a_273688d.jpg" alt="Ski coach crash kills 22 children">
				<p>
					Jenny Booth, Charles Bremner in Brussels
				</p>
				<p>
					Last updated at 10:29AM, March 14 2012
				</p>
				<p>
					Twenty-two Belgian schoolchildren returning from a skiing holiday are among 28 people who died in an horrific coach crash in a tunnel through the Swiss Alps. The school group was going home after a holiday in Val d’Anniviers when their bus smashed into a wall inside a motorway tunnel in Sierre, in the…
				</p>
			</a>
			<ul>
				<li><a href="#">Pictures: coach crash</a></li>
				<li><a href="#">Injured girl out of coma</a></li>
				<li><a href="#">Crash driver in court</a></li>
				<li><a href="#">24 Comments</a></li>
			</ul>
		</article>
		<article>
			<a href="#">
				<h1><strong>Exclusive:</strong> Animal blockade hits research</h1>
				<p>
					Medical research is being put at risk because Britain’s ferry operators and airlines have capitulated to the demands of animal rights activists not to allow the transportation of mice, rabbits and rats into the country for testing, The Times can reveal. Fears are growing that…
				</p>
			</a>
			<ul>
				<li><a href="#">Video: Professor Blakemore</a></li>
				<li><a href="#">31 Comments</a></li>
			</ul>
		</article>
		<article>
			<a href="#">
				<h1>Harry: it’s hard finding a girl when you’re a prince</h1>
				<img src="img/103336103_Prince_Ha_273730h.jpg" alt="Prince Harry talks with Miss Bahamas 2011 Anastagia Pierre">
			</a>
			<ul>
				<li><a href="#">The men who made a Prince Charming</a></li>
				<li><a href="#">Post a comment</a></li>
			</ul>
		</article>
		<article>
			<a href="#">
				<h1>Banker quits Goldman with ‘greed’ broadside</h1>
				<p>
					A senior executive has quit the Goldman Sachs investment bank in disgust, accusing it of a culture of greed and of arrogantly ripping off its own clients. Greg Smith penned his broadside on the opinion pages of The New York Times, pointing the finger at the bank’s chief executive, Lloyd…
				</p>
			</a>
			<ul>
				<li><a href="#">How Goldman Sachs lost its glitter</a></li>
				<li><a href="#">2 Comments</a></li>
			</ul>
		</article>
		<aside>
			<h3>Latest</h3>
			<ul>
				<li>
					<a href="#">
						<dl>
							<dt><strong>Unemployment: </strong>new record high </dt>
							<dd>Out of work 16 to 24-year-olds up to 1.04m</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<dl>
							<dt><strong>Congo warlord: </strong>is first to be convicted at ICC </dt>
							<dd>Thomas Lubanga recruited and used child soldiers</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<dl>
							<dt><strong>#Cyclesafe:</strong> cycling ‘now core government policy’ </dt>
							<dd>No longer a ‘bolt-on’, says minister</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<dl>
							<dt><strong>Santorum: </strong>Deep South victory </dt>
							<dd>Double win piles pressure on Gingrich to withdraw from race</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<dl>
							<dt><strong>Afghanistan: </strong>father wants killer executed </dt>
							<dd>Afghan wants US soldier tried and then burnt</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<dl>
							<dt><strong>Biggest coal mine: </strong>set to close</dt>
							<dd>Move to restructure Daw Mill mine threatens 800 jobs</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<dl>
							<dt><strong>Tesco:</strong> pensions plan </dt>
							<dd>Staff may have to work an extra two years to earn full pension</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="#">
						<dl>
							<dt><strong>Olympics:</strong> build-up to the London Games</dt>
							<dd>Full coverage including exclusive video, blog and virtual medal table</dd>
						</dl>
					</a>
				</li>
			</ul>
		</aside>
		<aside>
			<h3 class="structural">Cities fit for cycling</h3>
			<img src="img/cyclemap_600in__1__271389a.jpg" alt="Add your cycling hazards to our interactive map and help make Britain #cyclesafe">
		</aside>
	</section>
	<section>
		<h2 class="structural">See also</h2>
		<article>
			<a href="#">
				<h1>Role reversal</h1>
				<p>Video: Chiles plays teacher for a day - and it’s tough</p>
				<img src="img/103698180_273539h.jpg" alt="Adrian Chiles">
				<p>He tells girls about English language; they tell him about football</p>
			</a>
		</article>
		<article>
			<a href="#">
				<h1>Tasty and healthy</h1>
				<p>A doctor writes: eat up that steak, it is good for you</p>
				<img src="img/Steak140_273602a.png" alt="Steak">
			</a>
		</article>
		<article>
			<a href="#">
				<h1>Man v TV bosses</h1>
				<p>Survival expert Bear Grylls sacked from US show</p>
				<img src="img/bear.png" alt="Bear Grylls">
				<p>‘Contract dispute’ blamed for Discovery Channel’s sudden axe</p>
			</a>
		</article>
		<article>
			<a href="#">
				<h1>Down to chance</h1>
				<p>Ed Smith on why we should give a toss about luck</p>
				<img src="img/Luckycoin140_273601a.png" alt="clover and coin being tossed">
			</a>
		</article>
		<aside>
			<h3 class="structural">Advertisement</h3>
			<img src="img/winner.jpg" alt="Winner of a whole pack of digital awards">
		</aside>
	</section>
	<footer>
		<p>
			&copy; Independent Newspapers Limited 2012 | Version 1.31.1.1 (44664)
		</p>
		<p>
			Registered in England No. 894646 Registered office: 3 Thomas More Square, London, E98 1XY
		</p>
		<ul>
			<li><a href="#">My Account</a></li>
			<li><a href="#">RSS</a></li>
			<li><a href="#">Site Map</a></li>
			<li><a href="#">FAQ</a> </li>
			<li><a href="#">Classified advertising</a></li>
			<li><a href="#">Display advertising</a></li>
		</ul>
		<ul>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Syndication</a></li>
			<li><a href="#">Terms &amp; Conditions</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</footer>
</body>
</html>