0 0 0 1  1
0 0 1 1

0 1 0 0  0
0 1 1 0

1 0 0 0  A
1 0 1 1

1 1 0 1  1
1 1 1 1

---

DCBA X = -D * -C * -B
0000 1
0001 1
0010 0
0011 0

0100 0
0101 0
0110 0
0111 0

1000 0
1001 0
1010 0
1011 0

1100 0
1101 0
1110 0
1111 0

    +---------+
    |   MUX   |
A---+0        |
B---+1        |
C---+2  G0/15 |
D---+3        |
    |         +--X
1---+0        |
0---+1        |
0---+2        |
0---+3        |
0---+4        |
0---+5        |
0---+6        |
0---+7        |
0---+8        |
0---+9        |
0---+10       |
0---+11       |
0---+12       |
0---+13       |
0---+14       |
0---+15       |
    +---------+

    +---------+
    |   MUX   |
A---+0        |
B---+1        |
C---+2  G0/15 |
D---+3        |
    |         +--Y
0---+0        |
0---+1        |
1---+2        |
1---+3        |
1---+4        |
1---+5        |
0---+6        |
0---+7        |
0---+8        |
0---+9        |
1---+10       |
1---+11       |
1---+12       |
1---+13       |
0---+14       |
0---+15       |
    +---------+

    +---------+
    |   MUX   |
A---+0        |
B---+1        |
C---+2  G0/15 |
D---+3        |
    |         +--Y
0---+0        |
0---+1        |
1---+2        |
1---+3        |
0---+4        |
0---+5        |
1---+6        |
1---+7        |
0---+8        |
0---+9        |
1---+10       |
1---+11       |
0---+12       |
0---+13       |
1---+14       |
1---+15       |
    +---------+