START LOG 

[QUERY] 2012-12-11 00:31:08 Duplicate entry '100' for key 'order'
[FILE] 2012-12-11 09:33:49 unable to remove picture files/avatars/avatar_41.jpg
[FILE] 2012-12-11 09:35:25 unable to remove picture files/avatars/avatar_42.jpg
[FILE] 2012-12-11 09:35:40 unable to remove picture files/avatars/avatar_43.jpg
[FILE] 2012-12-11 09:37:51 unable to remove picture files/avatars/avatar_44.jpg
[QUERY] 2012-12-11 10:59:49 contact with id  not found
[QUERY] 2012-12-11 11:01:15 Duplicate entry '0' for key 'order'
[QUERY] 2012-12-11 11:01:24 Duplicate entry '0' for key 'order'
[QUERY] 2012-12-11 11:01:32 contact with id 31 not found
[QUERY] 2012-12-11 11:02:36 contact with id 34 not found
[QUERY] 2012-12-11 11:03:39 Duplicate entry '1' for key 'order'
[QUERY] 2012-12-11 11:06:14 contact with id 36 not found
[QUERY] 2012-12-11 11:07:50 contact with id 30 not found
[QUERY] 2012-12-11 11:08:09 contact with id 30 not found
[QUERY] 2012-12-11 11:08:28 contact with id 30 not found
[QUERY] 2012-12-11 11:09:59 Duplicate entry '3' for key 'order'
[CONNECT] 2013-12-18 08:01:30 Access denied for user 'root'@'localhost' (using password: YES)
[CONNECT] 2015-10-22 08:29:38 Access denied for user 'root'@'localhost' (using password: YES)
