/**
 * Stylesheet for Todolist
 *
 * @media	screen, projection
 * @author	Bram(us) Van Damme <bramus.vandamme@kahosl.be>
 */

	/**
	 * General Page Structure
	 */

		html, body {
			height: 100%;
		}

		body {
			font-family: "Trebuchet MS", Trebuchet, Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 1.48;
			color: #1E4262;
			background: #fff url(../img/background.gif) repeat-y 50% 0;
		}

	/**
	 * General Type
	 */

		h1, h2, h3, h4, h5 {
			font-family: Georgia, "times new roman", times, serif;
			font-weight: 300;
		}

		h2 {
			font-size: 24px;
		}

		p {
			padding-bottom: 20px;
		}

		.alignLeft { text-align: left;}
		.alignRight { text-align: right;}

	/**
	 * CSS Clearfix
	 * @see http://www.positioniseverything.net/easyclearing.html
	 */
		.clearfix:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}

		.ie6 .clearfix {
			display: inline-block;
		}

		.ie7 .clearfix {
			zoom: 1;
		}

	/**
	 * Main Positioning
	 */

		#siteWrapper {
			width: 460px;
			padding: 20px;
			margin: 0 auto 0;
		}

	/**
	 * The Column & Box System
	 */

		.columns .column {
			float: left;
		}

		/* 2 columns */
		.column-12 { width: 50%; }

		/* 6 columns */
		.columns .column-16 {
			width: 16.66%;
		}

		.columns .column-46 {
			width: 66.66%;
		}

		/* boxez */
		.box {
			padding-bottom: 30px;
		}

		.box h2 {
			padding-bottom: 10px;
		}

	/**
	 * The Header
	 */

		header {
			padding-bottom: 30px;
		}

		h1 {
			width: 310px;
			height: 114px;
			margin: 0 auto 0;
		}

		h1 a {
			display: block;
			width: 310px;
			height: 114px;
			background: transparent url(../img/logo.gif) no-repeat 0 0;
			text-indent: -9999px;
			overflow: hidden;
		}

	/**
	 * The Footer
	 */
		footer {
			color: #999;
			text-align: center;
		}

		footer a {
			color: #999;
		}

		footer a:hover {
			color: #555;
		}

	/**
	 * Todolist
	 */

/**
 * The form
 */

	#col-priority {
		width: 20%;
	}

	#col-submit {
		width: 12%;
	}

	#what {
		width: 280px;
		padding: 2px;
	}

	.cancel {
		opacity: 0.8;
		color: #333;
		font-style: italic;
	}

	p.cancel {
		padding-top: 20px;
	}

	.cancel a {
		color: #333;
	}

	.cancel a:hover {
		color: #111;
	}

	#boxCompleteTodo fieldset {
		width: 300px;
		margin: 0 auto 0;
	}

/**
 * Error Box
 */

	#boxError {
		border:1px solid #CC0000;
		padding: 10px;
		background: #EFA4A4;
		color: #CC0000;
		margin-bottom: 20px;
	}

	#boxError p {
		padding-bottom: 10px;
	}

	#boxError ul {
		list-style: circle;
		padding-left: 20px;
		padding-bottom: 0;
	}

/**
 * The list
 */

	.item {
		height: 32px;
		line-height: 32px;
		border-bottom: 1px solid #8096A8;
	}

	.item:hover {
		background-color: #BECCD5;
	}

	.item span {
		display: block;
		height: 32px;
		line-height: 32px;
		width: 360px;
		float: left;
		overflow: hidden;
		white-space: nowrap;
	}

	.high {
		background: transparent url(../img/prio-high.png) no-repeat 98% 50%;
	}

	.normal {
		background: transparent url(../img/prio-normal.png) no-repeat 98% 50%;
	}

	.low {
		background: transparent url(../img/prio-low.png) no-repeat 98% 50%;
	}

	.normal span {
		opacity: 0.8;
	}

	.low span {
		opacity: 0.25;
	}

 	.item .delete, .item .edit {
 		display: block;
		width: 16px;
		height: 16px;
		float: left;
		text-indent: -999px;
		overflow: hidden;
		margin: 8px;
 	}

	.item .delete {
		background: transparent url(../img/complete-off.gif) no-repeat 0 0;
	}

	.item .edit {
		background: transparent url(../img/edit-off.gif) no-repeat 0 0;
	}

	.item .delete:hover {
		background-image: url(../img/complete-on.gif);
	}

	.item .edit:hover {
		background-image: url(../img/edit-on.gif);
	}


/*EOF*/